<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Presentacion</title>
</head>
<body>
    <!-- TITULO DE LA PAGINA -->
    <img width="1080" height="120"
    src="https://fontmeme.com/permalink/211011/f9dfa25ea41560ea841bf48f9c15b347.png"alt="Gaston-Benitez">
    <!-- MI FOTO -->
    <a href="https://github.com/GastyBenitez" target="_blank">
        <img width="240" height="240" 
        src="../assets/yo.jpg" alt="Foto de perfil" class="Yo">
    </a>
        
    
    <OL>
        <ul>
            <li>Gaston Benitez</li>
            <li>21 años</li>

            <a href="https://www.instagram.com/gasty.benitez/" target="_blank">
                <li>@Gasty.benitez</li>
            </a>
            
        </ul>
    </OL>
    
    <div class="primerp">
        <p> Mi nombre es gaston, tengo 21 años. medio rebundante (?. <br> Soy musico, y subo videitos a internet. <br>que complicado presentarse no.</p>
    </div>
    <!-- FICHA DE CONTACTO -->
    <div class="Contacto">
        <img src="https://fontmeme.com/permalink/211011/8a86aa46be5d4b0f0ad843a97e09274d.png" alt="Contactarme">
        <br>
        <label for="nombre" class="nombre">Nombre y Apellido </label>
    <input name="Text" type="text" placeholder="Juan Perez" required>
        <br>
    <label for="email" class="email">Email</label>
    <input type="email" placeholder="jprz@mail.com" required>
    <br><br> 
    <input type="submit" value="enviar" class="enviar">

    </div>
    
    

    

    <a href="https://www.youtube.com/channel/UCGKCCsQiGTPlpMozMeyQ5PA" target="_blank">
        <video width="380" height="250" controls>
            <source src="../assets/shan chi correcciones.mp4" type="video/mp4">
        </video>
    </a>
    
</body>
</html>